<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flowpractice.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_girlFragment"
            app:destination="@id/girlFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.flowpractice.fragment.DownloadFragment"
        android:label="DownloadFragment" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.flowpractice.fragment.RoomFragment"
        android:label="RoomFragment" />
    <fragment
        android:id="@+id/girlFragment"
        android:name="com.example.flowpractice.fragment.GirlFragment"
        android:label="GirlFragment" />
</navigation>